# (МОДУЛЬ 5) В проекте создать новый модуль borndayforewer.py
# Написать или модернизировать программу (МОДУЛЬ 3) используя условные операторы и цикл while:
# Просим пользователя ввести год рождения А.С. Пушкина до тех пор пока он не ввел правильный год,
# после этого спрашиваем день рождения до тех пор, пока он не ввел верный день.
# После верного ответа выводим в терминал 'Верно' и выходим из программы

bornyear = int(input('Введите год рождения А.С. Пушкина:'))
while bornyear != 1799:
  bornyear = int(input('Введите год рождения А.С. Пушкина:'))
bornday = float(input('Введите день рождения А.С. Пушкина (дд.мм):'))
while bornday != 06.06:
    bornday = float(input('Введите день рождения А.С. Пушкина (дд.мм):'))
print('Верно')
print('end')