# (МОДУЛЬ 6) В проекте создать новый модуль victory.py
# Используя любые средства написать программу викторина: Выбрать минимум 5 известных людей и узнать их год рождения.
# Программа должна по очереди спрашивать у пользователя год рождения знаменитости.
# После того как пользователь ввел все ответы, программа считает и выводит на экран:
# количество правильных ответов
# количество ошибок
# процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
# процент неправильных ответов
# После вывода информации программа спрашивает
# пользователя хочет ли он начать игру сначала, если да - то повторяем все сначала, если ответ нет - выходим из программы
# В программе с помощью комментариев написать подсказки - правильные ответы для каждой знаменитости

game_again = 'да'
while game_again == 'да':
    byear_Pushkin = int(input('Введите год рождения Пушкина: '))
    byear_Tolstoy = int(input('Введите год рождения Толстого: '))
    byear_Lermontov = int(input('Введите год рождения Лермонтова: '))
    byear_Dostoevskiy = int(input('Введите год рождения Достоевского: '))
    byear_Gogol = int(input('Введите год рождения Гоголя: '))
    byp = 1799        # год рождения Пушкина 1799
    byt = 1828        # год рождения Толстого 1828
    byl = 1814        # год рождения Лермонтова 1814
    byd = 1821        # год рождения Достоевского 1821
    byg = 1809        # год рождения Гоголя 1809
    wronga = 0        # количество неправильных ответов
    righta = 0        # количество правильных ответов
    if  byear_Pushkin != byp:
         wronga = wronga + 1
    else: righta = righta + 1
    if byear_Tolstoy != byt:
         wronga = wronga + 1
    else: righta = righta + 1
    if byear_Lermontov != byl:
         wronga = wronga + 1
    else: righta = righta + 1
    if byear_Dostoevskiy != byd:
         wronga = wronga + 1
    else: righta = righta + 1
    if byear_Gogol != byg:
         wronga = wronga + 1
    else: righta = righta + 1
    prighta = righta * 100 / 5
    pwronga = wronga * 100 / 5
    print ("Правильных ответов :" , righta, "это:", prighta, "%")
    print ("Неправильных ответов :" , wronga, "это:", pwronga, "%")
    game_again = (input("Попробовать ещё раз? "))
print("Всего хорошего!")
print('end')